; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{39C4C6DE-641B-483F-B875-2AEDF0FB85CA}
AppName=Rampant Logic Postscript Viewer
AppVerName=Rampant Logic Postscript Viewer 1.1
AppPublisher=Rampant Logic
AppPublisherURL=http://www.rampantlogic.com
AppSupportURL=http://www.rampantlogic.com
AppUpdatesURL=http://www.rampantlogic.com
DefaultDirName={pf}\Rampant Logic Postscript Viewer
DefaultGroupName=Rampant Logic Postscript Viewer
DisableProgramGroupPage=yes
OutputBaseFilename=PSViewerSetup
Compression=lzma
SolidCompression=yes
ChangesAssociations=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "C:\Documents and Settings\Chris Clark\My Documents\Projects\Postscript\Debug\psview.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Chris Clark\My Documents\Projects\Postscript\readme.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Chris Clark\My Documents\Projects\Postscript\gs\a010013l.afm"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Chris Clark\My Documents\Projects\Postscript\gs\a010013l.pfb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Chris Clark\My Documents\Projects\Postscript\gs\a010013l.pfm"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Chris Clark\My Documents\Projects\Postscript\gs\a010015l.afm"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Chris Clark\My Documents\Projects\Postscript\gs\a010015l.pfb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Chris Clark\My Documents\Projects\Postscript\gs\a010015l.pfm"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Chris Clark\My Documents\Projects\Postscript\gs\a010033l.afm"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Chris Clark\My Documents\Projects\Postscript\gs\a010033l.pfb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Chris Clark\My Documents\Projects\Postscript\gs\a010033l.pfm"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Chris Clark\My Documents\Projects\Postscript\gs\a010035l.afm"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Chris Clark\My Documents\Projects\Postscript\gs\a010035l.pfb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Chris Clark\My Documents\Projects\Postscript\gs\a010035l.pfm"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Chris Clark\My Documents\Projects\Postscript\gs\b018012l.afm"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Chris Clark\My Documents\Projects\Postscript\gs\b018012l.pfb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Chris Clark\My Documents\Projects\Postscript\gs\b018012l.pfm"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Chris Clark\My Documents\Projects\Postscript\gs\b018015l.afm"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Chris Clark\My Documents\Projects\Postscript\gs\b018015l.pfb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Chris Clark\My Documents\Projects\Postscript\gs\b018015l.pfm"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Chris Clark\My Documents\Projects\Postscript\gs\b018032l.afm"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Chris Clark\My Documents\Projects\Postscript\gs\b018032l.pfb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Chris Clark\My Documents\Projects\Postscript\gs\b018032l.pfm"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Chris Clark\My Documents\Projects\Postscript\gs\b018035l.afm"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Chris Clark\My Documents\Projects\Postscript\gs\b018035l.pfb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Chris Clark\My Documents\Projects\Postscript\gs\b018035l.pfm"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Chris Clark\My Documents\Projects\Postscript\gs\c059013l.afm"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Chris Clark\My Documents\Projects\Postscript\gs\c059013l.pfb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Chris Clark\My Documents\Projects\Postscript\gs\c059016l.afm"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Chris Clark\My Documents\Projects\Postscript\gs\c059016l.pfb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Chris Clark\My Documents\Projects\Postscript\gs\c059033l.afm"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Chris Clark\My Documents\Projects\Postscript\gs\c059033l.pfb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Chris Clark\My Documents\Projects\Postscript\gs\c059036l.afm"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Chris Clark\My Documents\Projects\Postscript\gs\c059036l.pfb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Chris Clark\My Documents\Projects\Postscript\gs\cidfmap"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Chris Clark\My Documents\Projects\Postscript\gs\d050000l.afm"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Chris Clark\My Documents\Projects\Postscript\gs\d050000l.pfb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Chris Clark\My Documents\Projects\Postscript\gs\Fontmap"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Chris Clark\My Documents\Projects\Postscript\gs\Fontmap.GS"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Chris Clark\My Documents\Projects\Postscript\gs\fonts.dir"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Chris Clark\My Documents\Projects\Postscript\gs\fonts.scale"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Chris Clark\My Documents\Projects\Postscript\gs\gs_agl.ps"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Chris Clark\My Documents\Projects\Postscript\gs\gs_btokn.ps"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Chris Clark\My Documents\Projects\Postscript\gs\gs_ccfnt.ps"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Chris Clark\My Documents\Projects\Postscript\gs\gs_ce_e.ps"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Chris Clark\My Documents\Projects\Postscript\gs\gs_cet.ps"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Chris Clark\My Documents\Projects\Postscript\gs\gs_cff.ps"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Chris Clark\My Documents\Projects\Postscript\gs\gs_cidcm.ps"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Chris Clark\My Documents\Projects\Postscript\gs\gs_ciddc.ps"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Chris Clark\My Documents\Projects\Postscript\gs\gs_cidfm.ps"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Chris Clark\My Documents\Projects\Postscript\gs\gs_cidfn.ps"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Chris Clark\My Documents\Projects\Postscript\gs\gs_cidtt.ps"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Chris Clark\My Documents\Projects\Postscript\gs\gs_ciecs2.ps"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Chris Clark\My Documents\Projects\Postscript\gs\gs_ciecs3.ps"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Chris Clark\My Documents\Projects\Postscript\gs\gs_cmap.ps"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Chris Clark\My Documents\Projects\Postscript\gs\gs_cmdl.ps"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Chris Clark\My Documents\Projects\Postscript\gs\gs_cspace.ps"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Chris Clark\My Documents\Projects\Postscript\gs\gs_css_e.ps"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Chris Clark\My Documents\Projects\Postscript\gs\gs_dbt_e.ps"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Chris Clark\My Documents\Projects\Postscript\gs\gs_devcs.ps"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Chris Clark\My Documents\Projects\Postscript\gs\gs_devn.ps"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Chris Clark\My Documents\Projects\Postscript\gs\gs_devpxl.ps"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Chris Clark\My Documents\Projects\Postscript\gs\gs_diskf.ps"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Chris Clark\My Documents\Projects\Postscript\gs\gs_diskn.ps"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Chris Clark\My Documents\Projects\Postscript\gs\gs_dpnxt.ps"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Chris Clark\My Documents\Projects\Postscript\gs\gs_dps1.ps"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Chris Clark\My Documents\Projects\Postscript\gs\gs_dps2.ps"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Chris Clark\My Documents\Projects\Postscript\gs\gs_dps.ps"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Chris Clark\My Documents\Projects\Postscript\gs\gs_dscp.ps"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Chris Clark\My Documents\Projects\Postscript\gs\gs_epsf.ps"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Chris Clark\My Documents\Projects\Postscript\gs\gs_fapi.ps"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Chris Clark\My Documents\Projects\Postscript\gs\gs_fform.ps"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Chris Clark\My Documents\Projects\Postscript\gs\gs_fntem.ps"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Chris Clark\My Documents\Projects\Postscript\gs\gs_fonts.ps"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Chris Clark\My Documents\Projects\Postscript\gs\gs_frsd.ps"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Chris Clark\My Documents\Projects\Postscript\gs\gs_icc.ps"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Chris Clark\My Documents\Projects\Postscript\gs\gs_il1_e.ps"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Chris Clark\My Documents\Projects\Postscript\gs\gs_il2_e.ps"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Chris Clark\My Documents\Projects\Postscript\gs\gs_img.ps"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Chris Clark\My Documents\Projects\Postscript\gs\gs_indxd.ps"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Chris Clark\My Documents\Projects\Postscript\gs\gs_init.ps"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Chris Clark\My Documents\Projects\Postscript\gs\gs_kanji.ps"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Chris Clark\My Documents\Projects\Postscript\gs\gs_ksb_e.ps"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Chris Clark\My Documents\Projects\Postscript\gs\gs_l2img.ps"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Chris Clark\My Documents\Projects\Postscript\gs\gs_lev2.ps"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Chris Clark\My Documents\Projects\Postscript\gs\gs_lgo_e.ps"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Chris Clark\My Documents\Projects\Postscript\gs\gs_lgx_e.ps"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Chris Clark\My Documents\Projects\Postscript\gs\gs_ll3.ps"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Chris Clark\My Documents\Projects\Postscript\gs\gs_mex_e.ps"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Chris Clark\My Documents\Projects\Postscript\gs\gs_mgl_e.ps"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Chris Clark\My Documents\Projects\Postscript\gs\gs_mro_e.ps"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Chris Clark\My Documents\Projects\Postscript\gs\gs_patrn.ps"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Chris Clark\My Documents\Projects\Postscript\gs\gs_pdf_e.ps"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Chris Clark\My Documents\Projects\Postscript\gs\gs_pdfwr.ps"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Chris Clark\My Documents\Projects\Postscript\gs\gs_pfile.ps"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Chris Clark\My Documents\Projects\Postscript\gs\gs_rdlin.ps"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Chris Clark\My Documents\Projects\Postscript\gs\gs_res.ps"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Chris Clark\My Documents\Projects\Postscript\gs\gs_resmp.ps"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Chris Clark\My Documents\Projects\Postscript\gs\gs_resst.ps"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Chris Clark\My Documents\Projects\Postscript\gs\gs_sepr.ps"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Chris Clark\My Documents\Projects\Postscript\gs\gs_setpd.ps"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Chris Clark\My Documents\Projects\Postscript\gs\gs_statd.ps"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Chris Clark\My Documents\Projects\Postscript\gs\gs_std_e.ps"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Chris Clark\My Documents\Projects\Postscript\gs\gs_sym_e.ps"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Chris Clark\My Documents\Projects\Postscript\gs\gs_trap.ps"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Chris Clark\My Documents\Projects\Postscript\gs\gs_ttf.ps"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Chris Clark\My Documents\Projects\Postscript\gs\gs_typ32.ps"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Chris Clark\My Documents\Projects\Postscript\gs\gs_typ42.ps"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Chris Clark\My Documents\Projects\Postscript\gs\gs_type1.ps"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Chris Clark\My Documents\Projects\Postscript\gs\gs_wan_e.ps"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Chris Clark\My Documents\Projects\Postscript\gs\gs_wl1_e.ps"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Chris Clark\My Documents\Projects\Postscript\gs\gs_wl2_e.ps"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Chris Clark\My Documents\Projects\Postscript\gs\gs_wl5_e.ps"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Chris Clark\My Documents\Projects\Postscript\gs\gsdll32.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Chris Clark\My Documents\Projects\Postscript\gs\gswin32c.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Chris Clark\My Documents\Projects\Postscript\gs\n019003l.afm"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Chris Clark\My Documents\Projects\Postscript\gs\n019003l.pfb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Chris Clark\My Documents\Projects\Postscript\gs\n019003l.pfm"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Chris Clark\My Documents\Projects\Postscript\gs\n019004l.afm"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Chris Clark\My Documents\Projects\Postscript\gs\n019004l.pfb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Chris Clark\My Documents\Projects\Postscript\gs\n019004l.pfm"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Chris Clark\My Documents\Projects\Postscript\gs\n019023l.afm"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Chris Clark\My Documents\Projects\Postscript\gs\n019023l.pfb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Chris Clark\My Documents\Projects\Postscript\gs\n019023l.pfm"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Chris Clark\My Documents\Projects\Postscript\gs\n019024l.afm"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Chris Clark\My Documents\Projects\Postscript\gs\n019024l.pfb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Chris Clark\My Documents\Projects\Postscript\gs\n019024l.pfm"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Chris Clark\My Documents\Projects\Postscript\gs\n019043l.afm"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Chris Clark\My Documents\Projects\Postscript\gs\n019043l.pfb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Chris Clark\My Documents\Projects\Postscript\gs\n019044l.afm"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Chris Clark\My Documents\Projects\Postscript\gs\n019044l.pfb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Chris Clark\My Documents\Projects\Postscript\gs\n019063l.afm"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Chris Clark\My Documents\Projects\Postscript\gs\n019063l.pfb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Chris Clark\My Documents\Projects\Postscript\gs\n019064l.afm"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Chris Clark\My Documents\Projects\Postscript\gs\n019064l.pfb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Chris Clark\My Documents\Projects\Postscript\gs\n019064l.pfm"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Chris Clark\My Documents\Projects\Postscript\gs\n021003l.afm"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Chris Clark\My Documents\Projects\Postscript\gs\n021003l.pfb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Chris Clark\My Documents\Projects\Postscript\gs\n021003l.pfm"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Chris Clark\My Documents\Projects\Postscript\gs\n021004l.afm"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Chris Clark\My Documents\Projects\Postscript\gs\n021004l.pfb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Chris Clark\My Documents\Projects\Postscript\gs\n021004l.pfm"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Chris Clark\My Documents\Projects\Postscript\gs\n021023l.afm"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Chris Clark\My Documents\Projects\Postscript\gs\n021023l.pfb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Chris Clark\My Documents\Projects\Postscript\gs\n021023l.pfm"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Chris Clark\My Documents\Projects\Postscript\gs\n021024l.afm"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Chris Clark\My Documents\Projects\Postscript\gs\n021024l.pfb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Chris Clark\My Documents\Projects\Postscript\gs\n021024l.pfm"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Chris Clark\My Documents\Projects\Postscript\gs\n022003l.afm"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Chris Clark\My Documents\Projects\Postscript\gs\n022003l.pfb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Chris Clark\My Documents\Projects\Postscript\gs\n022004l.afm"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Chris Clark\My Documents\Projects\Postscript\gs\n022004l.pfb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Chris Clark\My Documents\Projects\Postscript\gs\n022023l.afm"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Chris Clark\My Documents\Projects\Postscript\gs\n022023l.pfb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Chris Clark\My Documents\Projects\Postscript\gs\n022024l.afm"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Chris Clark\My Documents\Projects\Postscript\gs\n022024l.pfb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Chris Clark\My Documents\Projects\Postscript\gs\p052003l.afm"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Chris Clark\My Documents\Projects\Postscript\gs\p052003l.pfb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Chris Clark\My Documents\Projects\Postscript\gs\p052004l.afm"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Chris Clark\My Documents\Projects\Postscript\gs\p052004l.pfb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Chris Clark\My Documents\Projects\Postscript\gs\p052023l.afm"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Chris Clark\My Documents\Projects\Postscript\gs\p052023l.pfb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Chris Clark\My Documents\Projects\Postscript\gs\p052024l.afm"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Chris Clark\My Documents\Projects\Postscript\gs\p052024l.pfb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Chris Clark\My Documents\Projects\Postscript\gs\pdf_base.ps"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Chris Clark\My Documents\Projects\Postscript\gs\pdf_cslayer.ps"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Chris Clark\My Documents\Projects\Postscript\gs\pdf_draw.ps"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Chris Clark\My Documents\Projects\Postscript\gs\pdf_font.ps"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Chris Clark\My Documents\Projects\Postscript\gs\pdf_main.ps"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Chris Clark\My Documents\Projects\Postscript\gs\pdf_ops.ps"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Chris Clark\My Documents\Projects\Postscript\gs\pdf_rbld.ps"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Chris Clark\My Documents\Projects\Postscript\gs\pdf_sec.ps"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Chris Clark\My Documents\Projects\Postscript\gs\psview.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Chris Clark\My Documents\Projects\Postscript\gs\s050000l.afm"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Chris Clark\My Documents\Projects\Postscript\gs\s050000l.pfb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Chris Clark\My Documents\Projects\Postscript\gs\xlatmap"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Chris Clark\My Documents\Projects\Postscript\gs\z003034l.afm"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Chris Clark\My Documents\Projects\Postscript\gs\z003034l.pfb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Chris Clark\My Documents\Projects\Postscript\gs\z003034l.pfm"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{cm:ProgramOnTheWeb,Rampant Logic}"; Filename: "http://www.rampantlogic.com/"
Name: "{group}\{cm:UninstallProgram,Rampant Logic Postscript Viewer}"; Filename: "{uninstallexe}"
Name: "{group}\Readme"; Filename: "{app}\readme.txt"

[Registry]
Root: HKCR; Subkey: ".ps"; ValueType: string; ValueName: ""; ValueData: "PostscriptDocument"; Flags: uninsdeletevalue
Root: HKCR; Subkey: "PostscriptDocument"; ValueType: string; ValueName: ""; ValueData: "Postscript Document"; Flags: uninsdeletekey
Root: HKCR; Subkey: "PostscriptDocument\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\psview.exe,0"
Root: HKCR; Subkey: "PostscriptDocument\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\psview.exe"" ""%1"""
