; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{39C4C6DE-641B-483F-B875-2AEDF0FB85CA}
AppName=Rampant Logic Postscript Viewer
AppVersion=1.2
;AppVerName=Rampant Logic Postscript Viewer 1.2
AppPublisher=Rampant Logic, LLC
AppPublisherURL=http://www.rampantlogic.com/psview
AppSupportURL=http://www.rampantlogic.com/psview
AppUpdatesURL=http://www.rampantlogic.com/psview
DefaultDirName={pf}\Rampant Logic Postscript Viewer
DefaultGroupName=Rampant Logic Postscript Viewer
DisableProgramGroupPage=yes
OutputDir=C:\Users\Chris Clark\Desktop\New folder
OutputBaseFilename=PSViewerSetup
Compression=lzma
SolidCompression=yes
ChangesAssociations=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "C:\Users\Chris Clark\Desktop\New PSVIEWER\*"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{cm:ProgramOnTheWeb,Rampant Logic}"; Filename: "http://www.rampantlogic.com/"
Name: "{group}\{cm:UninstallProgram,Rampant Logic Postscript Viewer}"; Filename: "{uninstallexe}"
Name: "{group}\Readme"; Filename: "{app}\readme.txt"

[Registry]
Root: HKCR; Subkey: ".ps"; ValueType: string; ValueName: ""; ValueData: "PostscriptDocument"; Flags: uninsdeletevalue
Root: HKCR; Subkey: "PostscriptDocument"; ValueType: string; ValueName: ""; ValueData: "Postscript Document"; Flags: uninsdeletekey
Root: HKCR; Subkey: "PostscriptDocument\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\psview.exe,0"
Root: HKCR; Subkey: "PostscriptDocument\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\psview.exe"" ""%1"""

